▄▄▄    ▄▄▄                              ▄▄      ▄▄  ▄▄▄▄▄▄   ▄▄▄   ▄▄     ▄▄    
 ██▄  ▄██                               ██      ██  ▀▀██▀▀   ███   ██     ██    
  ██▄▄██    ▄████▄   ██    ██           ▀█▄ ██ ▄█▀    ██     ██▀█  ██     ██    
   ▀██▀    ██▀  ▀██  ██    ██            ██ ██ ██     ██     ██ ██ ██     ██    
    ██     ██    ██  ██    ██            ███▀▀███     ██     ██  █▄██     ▀▀    
    ██     ▀██▄▄██▀  ██▄▄▄███            ███  ███   ▄▄██▄▄   ██   ███     ▄▄    
    ▀▀       ▀▀▀▀     ▀▀▀▀ ▀▀            ▀▀▀  ▀▀▀   ▀▀▀▀▀▀   ▀▀   ▀▀▀     ▀▀    
                                                                                
▄▄▄    ▄▄▄                              ▄▄      ▄▄  ▄▄▄▄▄▄   ▄▄▄   ▄▄     ▄▄    
 ██▄  ▄██                               ██      ██  ▀▀██▀▀   ███   ██     ██    
  ██▄▄██    ▄████▄   ██    ██           ▀█▄ ██ ▄█▀    ██     ██▀█  ██     ██    
   ▀██▀    ██▀  ▀██  ██    ██            ██ ██ ██     ██     ██ ██ ██     ██    
    ██     ██    ██  ██    ██            ███▀▀███     ██     ██  █▄██     ▀▀    
    ██     ▀██▄▄██▀  ██▄▄▄███            ███  ███   ▄▄██▄▄   ██   ███     ▄▄    
    ▀▀       ▀▀▀▀     ▀▀▀▀ ▀▀            ▀▀▀  ▀▀▀   ▀▀▀▀▀▀   ▀▀   ▀▀▀     ▀▀    


m     m                     m     m mmmmm  mm   m   m   
 "m m"   mmm   m   m        #  #  #   #    #"m  #   #   
  "#"   #" "#  #   #        " #"# #   #    # #m #   #   
   #    #   #  #   #         ## ##"   #    #  # #   "   
   #    "#m#"  "mm"#         #   #  mm#mm  #   ##   #   

m     m                      m       mmmm   mmmm  mmmmmm   m   
 "m m"   mmm   m   m         #      m"  "m #"   " #        #   
  "#"   #" "#  #   #         #      #    # "#mmm  #mmmmm   #   
   #    #   #  #   #         #      #    #     "# #        "   
   #    "#m#"  "mm"#         #mmmmm  #mm#  "mmm#" #mmmmm   #   

▄▄▄    ▄▄▄                               ▄▄          ▄▄▄▄      ▄▄▄▄    ▄▄▄▄▄▄▄▄ 
 ██▄  ▄██                                ██         ██▀▀██   ▄█▀▀▀▀█   ██▀▀▀▀▀▀ 
  ██▄▄██    ▄████▄   ██    ██            ██        ██    ██  ██▄       ██       
   ▀██▀    ██▀  ▀██  ██    ██            ██        ██    ██   ▀████▄   ███████  
    ██     ██    ██  ██    ██            ██        ██    ██       ▀██  ██       
    ██     ▀██▄▄██▀  ██▄▄▄███            ██▄▄▄▄▄▄   ██▄▄██   █▄▄▄▄▄█▀  ██▄▄▄▄▄▄ 
    ▀▀       ▀▀▀▀     ▀▀▀▀ ▀▀            ▀▀▀▀▀▀▀▀    ▀▀▀▀     ▀▀▀▀▀    ▀▀▀▀▀▀▀▀ 
    ▄▄     ▄▄        ▄▄                   ▄▄▄▄▄▄   ▄▄▄   ▄▄ 
   ████    ██        ██                   ▀▀██▀▀   ███   ██ 
   ████    ██        ██                     ██     ██▀█  ██ 
  ██  ██   ██        ██                     ██     ██ ██ ██ 
  ██████   ██        ██         █████       ██     ██  █▄██ 
 ▄██  ██▄  ██▄▄▄▄▄▄  ██▄▄▄▄▄▄             ▄▄██▄▄   ██   ███ 
 ▀▀    ▀▀  ▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀             ▀▀▀▀▀▀   ▀▀   ▀▀▀ 
   mm   m      m             mmmmm  mm   m
   ##   #      #               #    #"m  #
  #  #  #      #               #    # #m #
  #mm#  #      #       """     #    #  # #
 #    # #mmmmm #mmmmm        mm#mm  #   ##
                                          
m     m mmmmmm m        mmm   mmmm  m    m mmmmmm
#  #  # #      #      m"   " m"  "m ##  ## #     
" #"# # #mmmmm #      #      #    # # ## # #mmmmm
 ## ##" #      #      #      #    # # "" # #     
 #   #  #mmmmm #mmmmm  "mmm"  #mm#  #    # #mmmmm

▄▄      ▄▄ ▄▄▄▄▄▄▄▄  ▄▄           ▄▄▄▄     ▄▄▄▄    ▄▄▄  ▄▄▄  ▄▄▄▄▄▄▄▄ 
██      ██ ██▀▀▀▀▀▀  ██         ██▀▀▀▀█   ██▀▀██   ███  ███  ██▀▀▀▀▀▀ 
▀█▄ ██ ▄█▀ ██        ██        ██▀       ██    ██  ████████  ██       
 ██ ██ ██  ███████   ██        ██        ██    ██  ██ ██ ██  ███████  
 ███▀▀███  ██        ██        ██▄       ██    ██  ██ ▀▀ ██  ██       
 ███  ███  ██▄▄▄▄▄▄  ██▄▄▄▄▄▄   ██▄▄▄▄█   ██▄▄██   ██    ██  ██▄▄▄▄▄▄ 
 ▀▀▀  ▀▀▀  ▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀     ▀▀▀▀     ▀▀▀▀    ▀▀    ▀▀  ▀▀▀▀▀▀▀▀ 







